# DependencyInjectionDummy

./: DependencyInjectionDummy.sln  Directory.Packages.props
DependencyInjectionChainDummy/: ConfigureChain.cs  DependencyInjectionChainDummy.csproj  IConfigureChain.cs  Program.cs
DependencyInjectionChainDummy/Internal/: ChainHelperFor.cs  DemoClass.cs  IChainHelperFor.cs  IDemoInterface.cs  INumber.cs  IReturn.cs  IValue.cs  One.cs  Return.cs  Two.cs
MahAppsMetroDependencyInjectionDummy/: App.xaml  App.xaml.cs  ISomeOtherInterface.cs  MahAppsMetroDependencyInjectionDummy.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SomeOtherClass.cs
MahAppsMetroDependencyInjectionDummy/Internal/: DummyClass.cs  IDummyInterface.cs
WpfDependencyInjectionDummy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDependencyInjectionDummy.csproj
WpfDependencyInjectionDummy/Internal/: Class1.cs  DummyClass.cs  IDummyInterface.cs
