<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EvilBaschdi.Core" Version="2023.2.1.1815-develop" />
    <PackageReference Include="EvilBaschdi.DependencyInjection" Version="2023.2.1.1926-develop" />
  </ItemGroup>

</Project>
