<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="EvilBaschdi.Core" Version="2023.2.21.1731" />
    <PackageReference Include="EvilBaschdi.DependencyInjection" Version="2023.2.21.1751" />
  </ItemGroup>

</Project>
